{
  "name": "cps493webprogramming",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch server server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank-Seelmann/CPS493WebProgramming.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "express": "4.17.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "2.0.12"
  }
}
